{
    "compilerOptions": {
        "baseUrl": ".",
        "sourceMap": true,
        "jsx": "preserve",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "allowJs": false,
        "strict": true,
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "experimentalDecorators": false,
        "useDefineForClassFields": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "removeComments": true,
        "declaration": true,
        "declarationMap": false,
        "declarationDir": "./lib/types",
        "lib": [
            "esnext",
            "dom"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ],
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ]
}